{| class="wikitable sortable"
!Spell ID
!Spell (J)
!Spell (E)
!Spellbook (E)
!Item ID
!Stat
!Base MP cost/Guild Points
!Base Difficulty
|-
|400
|軽傷治癒
|Heal Light
|cure minor wound
|249
|[[File:Icon-will_plus.gif]]
|6
|80
|-
|401
|致命傷治癒
|Heal Critical
|cure critical wound
|250
|[[File:Icon-will_plus.gif]]
|15
|350
|-
|402
|エリスの癒し
|Cure of Eris
|cure <Eris>
|251
|[[File:Icon-will_plus.gif]]
|35
|800
|-
|403
|ジュアの癒し
|Cure of Jua
|cure <Jure>
|252
|[[File:Icon-will_plus.gif]]
|80
|1300
|-
|405
|癒しの手
|Healing Touch
|healing hands
|550
|[[File:Icon-will_plus.gif]]
|20
|400
|-
|406
|清浄なる光
|Holy Light
|holy light
|386
|[[File:Icon-will_plus.gif]]
|15
|400
|-
|407
|全浄化
|Vanquish Hex
|holy rain
|387
|[[File:Icon-will_plus.gif]]
|35
|850
|-
|409
|テレポートアザー
|Teleport Other
|
|
|[[File:icon-magic Plus.gif]]
|10
|200
|-
|408
|テレポート
|Teleport
|teleportation
|20
|[[File:icon-magic Plus.gif]]
|10
|400
|-
|410
|ショートテレポート
|Short Teleport
|minor teleportation
|116
|[[File:icon-magic Plus.gif]]
|8
|120
|-
|411
|鑑定
|Identify
|identify
|21
|[[File:icon-perception plus.gif]]
|28
|800
|-
|412
|解呪
|Uncurse
|uncurse
|22
|[[File:Icon-will_plus.gif]]
|35
|700
|-
|413
|神託
|Oracle
|oracle
|247
|[[File:icon-magic Plus.gif]]
|150
|1500
|-
|414
|魔法の矢
|Magic Dart
|magic arrow
|257
|[[File:icon-magic Plus.gif]]
|5
|110
|-
|415
|地獄の吐息
|Nether Arrow
|nether eye
|263
|[[File:icon-magic Plus.gif]]
|8
|400
|-
|417
|混沌の瞳
|Chaos eye
|chaos eye
|264
|[[File:icon-magic Plus.gif]]
|10
|650
|-
|416
|麻痺の矢
|Nerve Arrow
|nerve eye
|265
|[[File:icon-magic Plus.gif]]
|10
|400
|-
|418
|暗黒の矢
|Dark eye
|darkness arrow
|660
|[[File:icon-magic Plus.gif]]
|10
|200
|-
|459
|魔力の集積
|Crystal Spear
|magic laser
|697
|[[File:icon-magic Plus.gif]]
|20
|950
|-
|419
|アイスボルト
|Ice Bolt
|ice bolt
|32
|[[File:icon-magic Plus.gif]]
|10
|220
|-
|420
|ファイアボルト
|Fire Bolt
|fire bolt
|33
|[[File:icon-magic Plus.gif]]
|10
|220
|-
|421
|ライトニングボルト
|Lightning Bolt
|lightning bolt
|34
|[[File:icon-magic Plus.gif]]
|10
|220
|-
|422
|ダークネスボルト
|Darkness Bolt
|darkness beam
|267
|[[File:icon-magic Plus.gif]]
|12
|350
|-
|423
|マインドボルト
|Mind Bolt
|illusion beam
|268
|[[File:icon-magic Plus.gif]]
|12
|350
|-
|475
|ハイドロボルト
|Water Bolt
|water beam
|1033
|[[File:icon-magic Plus.gif]]
|12
|350
|-
|431
|氷結の波動
|Ice Ball
|ice ball
|269
|[[File:icon-magic Plus.gif]]
|16
|450
|-
|432
|灼熱の嵐
|Fire Ball
|fire ball
|270
|[[File:icon-magic Plus.gif]]
|16
|450
|-
|433
|混沌の渦
|Chaos Ball
|chaos ball
|272
|[[File:icon-magic Plus.gif]]
|20
|1000
|-
|434
|轟音の波動
|Raging Roar
|sound ball
|271
|[[File:icon-magic Plus.gif]]
|18
|700
|-
|460
|魔力の嵐
|Magic Storm
|magic ball
|696
|[[File:icon-magic Plus.gif]]
|40
|1400
|-
|469
|月蝕の檻
|Eclipse
|
|
|[[File:icon-magic Plus.gif]]
|40
|1200
|-
|470
|雷霆の渦
|Thunder vortex
|
|
|[[File:icon-magic Plus.gif]]
|20
|1000
|-
|471
|冥王の咆哮
|Nether Wave
|
|
|[[File:icon-magic Plus.gif]]
|30
|1000
|-
|473
|猛毒の嵐
|Poison Storm
|
|
|[[File:icon-magic Plus.gif]]
|25
|450
|-
|476
|泡沫の嵐
|Bubble Storm
|
|
|[[File:icon-magic Plus.gif]]
|35
|800
|-
|404
|治癒の雨
|Healing Rain
|healing rain
|548
|[[File:Icon-will_plus.gif]]
|38
|500
|-
|466
|グラビティ
|Gravity
|
|
|[[File:icon-magic Plus.gif]]
|24
|750
|-
|424
|モンスター召喚
|Summon Monsters
|summon monsters
|118
|[[File:icon-magic Plus.gif]]
|15
|200
|-
|425
|野生召喚
|Summon Wild
|
|
|[[File:icon-magic Plus.gif]]
|15
|200
|-
|467
|精霊召喚
|Summon spirit
|
|
|[[File:icon-magic Plus.gif]]
|30
|200
|-
|435
|支配
|Dominate
|domination
|481
|[[File:icon-charisma Plus.gif]]
|125
|2000
|-
|436
|蜘蛛の巣
|Web
|web
|484
|[[File:icon-magic Plus.gif]]
|10
|150
|-
|437
|闇の霧
|Mist of Darkness
|
|
|[[File:icon-magic Plus.gif]]
|12
|320
|-
|472
|光の霧
|Mist of Dazzling
|
|
|[[File:icon-magic Plus.gif]]
|12
|320
|-
|438
|壁生成
|Wall Creation
|wall creation
|546
|[[File:icon-magic Plus.gif]]
|20
|250
|-
|457
|ドア生成
|Door Creation
|make door
|582
|[[File:icon-magic Plus.gif]]
|15
|200
|-
|455
|酸の海
|Acid Ground
|acid ground
|564
|[[File:icon-magic Plus.gif]]
|18
|480
|-
|456
|炎の壁
|Fire Wall
|fire wall
|569
|[[File:icon-magic Plus.gif]]
|24
|640
|-
|428
|帰還
|Return
|return
|248
|[[File:icon-perception plus.gif]]
|28
|550
|-
|463
|四次元ポケット
|4-Dimensional Pocket
|4 dimensional pocket
|731
|[[File:icon-perception plus.gif]]
|60
|750
|-
|429
|魔法の地図
|Magic Map
|magic mapping
|246
|[[File:icon-perception plus.gif]]
|30
|450
|-
|464
|魔術師の収穫
|Wizard's Harvest
|harvest
|732
|[[File:icon-charisma Plus.gif]]
|45
|350
|-
|430
|物質感知
|Sense Object
|detect objects
|410
|[[File:icon-perception plus.gif]]
|22
|250
|-
|439
|肉体復活
|Restore Body
|
|
|[[File:Icon-will_plus.gif]]
|18
|250
|-
|440
|精神復活
|Restore Spirit
|
|
|[[File:Icon-will_plus.gif]]
|18
|250
|-
|461
|復活
|Resurrection
|
|
|[[File:Icon-will_plus.gif]]
|60
|1650
|-
|441
|願い
|Wish
|wishing
|289
|[[File:icon-magic Plus.gif]]
|580
|5250
|-
|465
|メテオ
|Meteor
|
|
|[[File:icon-magic Plus.gif]]
|220
|1450
|-
|454
|自己の変容
|Mutation
|mutation
|434
|[[File:icon-perception plus.gif]]
|21
|2250
|-
|442
|聖なる盾
|Holy Shield
|holy shield
|365
|[[File:Icon-will_plus.gif]]
|8
|150
|-
|443
|沈黙の霧
|Mist of Silence
|silence
|367
|[[File:icon-perception plus.gif]]
|24
|620
|-
|444
|リジェネレーション
|Regeneration
|regeneration
|369
|[[File:Icon-will_plus.gif]]
|16
|400
|-
|445
|属性保護
|Attribution Shield
|resistance
|371
|[[File:Icon-will_plus.gif]]
|14
|350
|-
|446
|加速
|Speed
|speed
|373
|[[File:Icon-will_plus.gif]]
|28
|1050
|-
|447
|鈍足
|Slow
|slow
|374
|[[File:icon-magic Plus.gif]]
|10
|450
|-
|448
|英雄
|Hero
|hero
|378
|[[File:Icon-will_plus.gif]]
|12
|80
|-
|449
|脆弱の霧
|Mist of frailness
|weakness
|380
|[[File:icon-magic Plus.gif]]
|8
|300
|-
|450
|元素の傷跡
|Element Scar
|elemental scar
|381
|[[File:icon-magic Plus.gif]]
|15
|600
|-
|451
|ホーリーヴェイル
|Holy Veil
|holy veil
|383
|[[File:Icon-will_plus.gif]]
|20
|900
|-
|452
|ナイトメア
|Nightmare
|nightmare
|396
|[[File:icon-perception plus.gif]]
|15
|500
|-
|453
|知者の加護
|Divine Wisdom
|knowledge
|397
|[[File:icon-learning plus.gif]]
|22
|350
|-
|458
|インコグニート
|Incognito
|incognito
|628
|[[File:icon-perception plus.gif]]
|38
|250
|-
|462
|契約
|Contingency
|contingency
|710
|[[File:Icon-will_plus.gif]]
|25
|1250
|-
|468
|フェザー
|Feather
|feather
|870
|[[File:icon-dexterity plus.gif]]
|8
|150
|-
|474
|集中
|Concentration
|concentration
|978
|[[File:icon-perception plus.gif]]
|12
|100
|-
|477
|守護石
|Gem Power
|gem
|1076
|[[File:icon-constitution plus.gif]]
|12
|120
|-
|
|ヴォイニッチ写本
|
|Voynich Manuscript
|687
|
|[1 GP]
|50
|-
|
|ドール賛歌
|
|Dhol Chants
|687
|
|[2 GP]
|120
|-
|
|ポナペ教教典
|
|Ponape Scripture
|687
|
|[3 GP]
|230
|-
|
|グラーキ黙示録
|
|Revelations of Glaaki
|687
|
|[4 GP]
|380
|-
|
|グ＝ハーン断章
|
|G'harne Fragments
|687
|
|[5 GP]
|570
|-
|
|断罪の書
|
|Liber Damnatus
|687
|
|[6 GP]
|800
|-
|
|ドジアンの書
|
|Book of Dzyan
|687
|
|[7 GP]
|1070
|-
|
|エイボンの書
|
|Book of Eibon
|687
|
|[8 GP]
|1380
|-
|
|大いなる教書
|
|Grand Grimoire
|687
|
|[9 GP]
|1730
|-
|
|セラエノ断章
|
|Celaeno Fragments
|687
|
|[10 GP]
|2120
|-
|
|ネクロノミコン
|
|Necronomicon
|687
|
|[11 GP]
|2550
|-
|
|ルルイエ異本
|
|The R'lyeh Text
|687
|
|[12 GP]
|3020
|-
|
|エルトダウン・シャールズ
|
|Eltdown Shards
|687
|
|[13 GP]
|3530
|-
|
|金枝篇
|
|The Golden Bough
|687
|
|[14 GP]
|4080
|-
|
|終焉の書
|
|Apocalypse
|687
|
|[15 GP]
|4670
|-
|
|真なる終焉の書
|
|True Apocalypse
|687
|
|[16 GP]
|5300
|}